{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch AVEncode",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/AVEncode.dll",
            "args": [
                "av_encode.mp4"
            ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch FrameExtractor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/FrameExtractor.dll",
            "args": [
                "sample.mp4",
                "frames/",
                "10"
            ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch SkiaInterop",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/SkiaInterop.dll",
            "args": [
                "skia_output.mp4",
            ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch GLPlayer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/GLPlayer.dll",
            "args": [
                "sample.mp4"
            ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch HWEncode",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/HWEncode.dll",
            "args": [
                "hwencode.mp4"
            ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch AVTranscode",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/AVTranscode.dll",
            "args": [
                "sample.mp4",
                "transcoded.mkv"
            ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch Filtering",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Samples/build/Debug/Filtering.dll",
            "args": [ ],
            "cwd": "${workspaceFolder}/logs",
            "console": "internalConsole",
            "stopAtEntry": false
        },
    ]
}